body {
    background-color: whitesmoke
}

form {
    background-color: white;
    box-shadow: 0px 0px 3px 0 rgba(0, 0, 0, 0.24);
    width: 90%;
    min-height: 85vh;
    height: 100%;
    margin-top: 13vh;
    margin-bottom: 0.5vh;
    box-sizing: content-box;
    padding: 10px
}

form input {
    text-align: center;
    font-size: 4vh;
    padding: 4px;
    background-color: whitesmoke
}
#nome{padding: 0}

form h1 {
    color: dimgray;
    font-size: 4.5vh;
    text-align: center;
    margin-top: 10px
}

header {
    display: flex;
    flex-flow: row;
    align-content: center
}

#img {
    display: flex;
    flex-flow: column
}

#img img {
    height: 30vh;
    border: solid 4px dimgray
}

#img p {
    background-color: dimgray;
    text-align: center;
    cursor: pointer;
    font-weight: 600;
    color: white;
    padding: 3px 0px;
    font-size: 2.4vh
}

#personal {
    width: 100%;
    margin-left: 0.7vw
}

#personal input {
    font-size: 6vh;
    text-align: center;
    height: 10vh;
    width: 100%;
    background-color: whitesmoke;
}

#personal textarea {
    width: 100%;
    resize: none;
    margin-top: 4px;
    background-color: whitesmoke;
    min-height: 24.2vh;
    font-size: 4vh;
    box-sizing: border-box;
    padding: 5px
}

#principals{
    display: flex
}
#cpf,#tel,#email{
    width: 33%;
    margin: 2px
}

#cep {
    border: 2px solid dimgray;
    color: white;
}

#rua{
    width: 99.3%
}

#endereco div{display: flex;flex-flow: row}
#endereco div input{width: 40%;margin: 4px 2px}

#conta{display: flex;flex-flow: row}
#conta input{width: 33%; margin: 2px}

#ranking-disable {
    display: flex;
    flex-flow: row;
    align-items: center;
    margin-top: 4vh
}

#ranking-disable p {
    margin-left: 2px
}

form button{
    width: 100%;
    font-size: 4vh;
    color: whitesmoke;
    background-color: #00bcd4;
    cursor: pointer;
    padding: 10px;
    margin-top: 2vh
}
