#ranking li {
    display: flex;
    align-items: center;
    color: black;
    font-size: 3vh;
    margin-bottom: 4px;
    width: 100%;
}

#ranking li div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 89%
}

#ranking button{
    width: 100%;
    height: 4vh;
    font-size: 3vh;
    cursor: pointer;
    font-weight: 900;
    color: dimgray
}

.number {
    text-align: center;
    color: dimgray;
    display: flex;
    justify-content: center;    /* Alinhamento Vertical */
    align-items: center;    /* Alinhamento Horizontal */
    height: 8vh;
    width: 5vw;
    background-color: gainsboro;
}

.pos-1 .number,
.pos-2 .number,
.pos-3 .number {
    color: white
}

.pos-1 .number {
    background-color: goldenrod;
    font-size: 5vh
}

.pos-2 .number {
    background-color: gray;
    font-size: 4.5vh
}

.pos-3 .number {
    background-color: saddlebrown;
    font-size: 4vh
}
