<div class="centralize">
    <article id="newsfeed">
        <header>
            <h1>ULTIMAS ATUALIZAÇÕES</h1>
        </header>
        <section id="conquistas">
            <ul id="ul">
                <li class="li">
                    <img src="%TEMPLATE_PATH%img/icons/check.jpg" alt="">
                    <p>
                        Com a sua ajuda
                        <span id="nome"><a href="">Casa da Vó Benedita</a></span> consequiu completar:
                        <span id="necessidade"><a href="">15 TVs</a></span>
                    </p>
                </li>

                <li class="li">
                    <img src="%TEMPLATE_PATH%img/icons/check.jpg" alt="">
                    <p>
                        Com a sua ajuda
                        <span id="nome"><a href="">Casa da Vó Benedita</a></span> consequiu completar:
                        <span id="necessidade"><a href="">15 TVs</a></span>
                    </p>
                </li>
            </ul>
        </section>

        <svg>
            <line x1="1" y1="1" x2="100%" y2="1" />
        </svg>

        <section id="feed">
            <section class="post post-txt" id="first-post">
                <p class="time">há 3min</p>
                <div class="autor">
                    <img src="%TEMPLATE_PATH%img/icons/user.png" alt="">
                    <div class="titulo">
                        <h1><span class="nome"><a href="">Casa da Vó Benedita</a></span></h1>
                    </div>
                </div>

                <section class="cont">
                    <p>Hoje foi dia do brinquedo, a criançada ficou muito feliz com os novos brinquedos. Mais uma vez, obrigado a todos os contribuentes</p>
                </section>
            </section>

            <section class="post post-progress">
                <p class="time">há 15min</p>
                <div class="autor">
                    <img src="%TEMPLATE_PATH%img/icons/user.PNG" alt="">
                    <div class="titulo">
                        <h1><span class="nome"><a href="">Casa da Vó Benedita</a></span> está precisando de</h1>
                    </div>
                </div>

                <section class="cont">
                    <p>20 litros de leite</p>
                    <div class="progresso">
                        <progress value="100" max="100"></progress>
                        <p>100%</p>
                    </div>
                </section>
            </section>

            <section class="post post-img" id="first-post">
                <p class="time">agora mesmo</p>
                <a href="">
                    <div class="autor">
                        <img src="%TEMPLATE_PATH%img/icons/user.png" alt="">
                        <div class="titulo">
                            <h1><span class="nome">Casa da Vó Benedita</span></h1>
                        </div>
                    </div>
                </a>

                <section class="cont">
                    <img src="%TEMPLATE_PATH%img/bg/xYVxmDx.jpg" alt="">
                    <footer>
                        <p class="legenda">"Hoje foi dia do brinquedo, a criançada ficou muito feliz com os novos brinquedos. Mais uma vez, obrigado a todos os contribuentes sdasdad adasdasda dasdasdasda dasd ads addcslashesada sd asd adad addcslashesad a date_created addcslashesad a date_created addcslashesad a date_create a a a a a aa a a a a aa a "
                        </p>
                    </footer>
                </section>
            </section>

            <section class="post post-txt" id="first-post">
                <p class="time">há 3min</p>
                <div class="autor">
                    <img src="%TEMPLATE_PATH%img/icons/user.png" alt="">
                    <div class="titulo">
                        <h1><span class="nome"><a href="">Casa da Vó Benedita</a></span></h1>
                    </div>
                </div>

                <section class="cont">
                    <p>Hoje foi dia do brinquedo, a criançada ficou muito feliz com os novos brinquedos. Mais uma vez, obrigado a todos os contribuentes</p>
                </section>
            </section>
            <section class="post post-progress">
                <p class="time">há 15min</p>
                <div class="autor">
                    <img src="%TEMPLATE_PATH%img/icons/user.PNG" alt="">
                    <div class="titulo">
                        <h1><span class="nome"><a href="">Casa da Vó Benedita</a></span> está precisando de</h1>
                    </div>
                </div>

                <section class="cont">
                    <p>20 litros de leite</p>
                    <div class="progresso">
                        <progress value="100" max="100"></progress>
                        <p>100%</p>
                    </div>
                </section>
            </section>
        </section>
    </article>

    <aside id="stats">
        <section id="donations" class="stat-container">
            <header>
                <h1>DOAÇÕES</h1>
            </header>
            <ul>
                <li>
                    <h2 class="nome">Cestas Básicas</h2>
                    <p>interessados: <span class="interessados"><a href="">15</a></span></p>
                </li>
                <svg>
                    <line x1="1" y1="1" x2="100%" y2="1" />
                </svg>
                <li>
                    <h2 class="nome">Cestas Básicas</h2>
                    <p>interessados: <span class="interessados"><a href="">15</a></span></p>
                </li>
                <svg>
                    <line x1="1" y1="1" x2="100%" y2="1" />
                </svg>
                <li>
                    <h2 class="nome">Cestas Básicas</h2>
                    <p>interessados: <span class="interessados"><a href="">15</a></span></p>
                </li>
                <svg>
                    <line x1="1" y1="1" x2="100%" y2="1" />
                </svg>
            </ul>

            <a href="doacoes.html">
                <button>Ver Mais</button>
            </a>
        </section>
        <section id="mercadoria" class="stat-container">
            <header>
                <h1>MEUS ITEMS</h1>
            </header>

            <ul>
                <li>
                    <h2 class="nome">Cestas Básicas</h2>
                    <p>interessados: <span class="interessados"><a href="">15</a></span></p>
                </li>
                <svg>
                    <line x1="1" y1="1" x2="100%" y2="1" />
                </svg>
                <li>
                    <h2 class="nome">Cestas Básicas</h2>
                    <p>interessados: <span class="interessados"><a href="">15</a></span></p>
                </li>
                <svg>
                    <line x1="1" y1="1" x2="100%" y2="1" />
                </svg>
                <li>
                    <h2 class="nome">Cestas Básicas</h2>
                    <p>interessados: <span class="interessados"><a href="">15</a></span></p>
                </li>
                <svg>
                    <line x1="1" y1="1" x2="100%" y2="1" />
                </svg>
            </ul>

            <a href="meusItens.html">
                <button>Ver Mais</button>
            </a>
        </section>
        <section id="ranking" class="stat-container">
            <header>
                <h1>TOP DOADORES</h1>
            </header>
            <ul>
                <li>
                    <h2 class="nome">Cestas Básicas</h2>
                    <p>interessados: <span class="interessados"><a href="">15</a></span></p>
                </li>
                <svg>
                    <line x1="1" y1="1" x2="100%" y2="1" />
                </svg>
                <li>
                    <h2 class="nome">Cestas Básicas</h2>
                    <p>interessados: <span class="interessados"><a href="">15</a></span></p>
                </li>
                <svg>
                    <line x1="1" y1="1" x2="100%" y2="1" />
                </svg>
                <li>
                    <h2 class="nome">Cestas Básicas</h2>
                    <p>interessados: <span class="interessados"><a href="">15</a></span></p>
                </li>
                <svg>
                    <line x1="1" y1="1" x2="100%" y2="1" />
                </svg>
            </ul>

            <a href="ranking.html">
                <button>Ver Mais</button>
            </a>
        </section>
    </aside>
</div>

