    <form id="form-login" action="usuario/login" method="POST">
        <input type="email" id="txtEmail" name="txtEmail" class="txt" placeholder="email" onfocus="txtFocus(1, 'txtEmail')" onblur="txtFocus(0, 'txtEmail')"></input>
        <input type="password" id="txtSenha" name="txtSenha" class="txt" placeholder="senha" onfocus="txtFocus(1, 'txtSenha')" onblur="txtFocus(0, 'txtSenha')"></input>
        <input type="submit" id="btnEntrar" class="btn" value="entrar" style="border-radius: 0px; margin:0">
        <a href="usuario/registrar">
            <p id="nao-cadastrado">não sou cadastrado</p>
        </a>
    </form>
    <header id="Intro">
        <img id="logo" src="%TEMPLATE_PATH%img/logos/azul/marca-fechada.png" alt="intro">
        <h1>Doar nunca foi tão fácil.</h1>
        <video src="%TEMPLATE_PATH%img/videos/intro.webm" autoplay loop muted></video>
    </header>
    <article id="Corpo">
        <section id="doador">
            <img src="%TEMPLATE_PATH%img/bg/tutorial_doador.png" alt="">
        </section>
        <section id="instituicao">
            <img src="%TEMPLATE_PATH%img/bg/tutorial_receptor.png" alt="">
        </section>
        <section id="ranking">
            <img src="%TEMPLATE_PATH%img/bg/ranking.png" alt="">
        </section>
        <section id="sobre">
            <img src="%TEMPLATE_PATH%img/bg/quem-somos.png" alt="">
        </section>
    </article>
    <footer>
        <form id="form-cadastrar" action="cadastrar.html">
            <input id="txtEmail" type="email" class="txt" placeholder="email" onfocus="txtFocus(1,'txtEmail')" onblur="txtFocus(0,'txtEmail')"></input>
            <br />
            <a href="cadastrar.html">
                <button id="btnCadastrar" class="btn" style="border-radius: 0px; margin:0">Cadastrar!</button>
            </a>
            </div>
            <br />
        </form>
    </footer>
</body>
</html>
