<header id="header">
    <section id="photos">
        <div><img src="%TEMPLATE_PATH%img/bg/blur.jpg"></div>
    </section>
        
    <section id="intro">
<div id="avatar">
            <img src="%usuario_photo%" alt="usuário">
            <p>alterar foto</p>
        </div>
        <h1 id="nome">%nome_usuario%</h1>
        <p id="cidade"><img src="%TEMPLATE_PATH%img/icons/map-pin.png" height="18vh" alt=""> Santos / SP </p>
    </section>
</header>
<article>
    <section id="timeline">
        <section id="feed">
            <h2>Recentes</h2>
            <svg width="100%" height="15px">
                <line x1="1" y1="1" x2="100%" y2="1" style="stroke:cadetblue; stroke-width: 1" />
            </svg>
            <span>asdasd</span>
        </section>
        <section id="ranking">
            <h2>Ranking</h2>
            <svg width="100%">
                <line x1="1" y1="1" x2="100%" y2="1" style="stroke:darkgoldenrod; stroke-width: 1" />
            </svg>
            <span></span>
        </section>
    </section>
</article>
</body>
</html>
